
TreeMan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Tree_Eye_l
  rotate: true
  xy: 372, 100
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Tree_Eye_r
  rotate: true
  xy: 372, 100
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Tree_body
  rotate: true
  xy: 2, 2
  size: 105, 121
  orig: 116, 129
  offset: 0, 8
  index: -1
Tree_foot_l
  rotate: true
  xy: 264, 85
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Tree_foot_r
  rotate: true
  xy: 299, 87
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
Tree_hand_l
  rotate: true
  xy: 125, 61
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Tree_hand_lf
  rotate: false
  xy: 353, 93
  size: 17, 14
  orig: 17, 15
  offset: 0, 0
  index: -1
Tree_hand_r
  rotate: true
  xy: 192, 76
  size: 31, 70
  orig: 32, 75
  offset: 1, 5
  index: -1
Tree_hand_rt
  rotate: false
  xy: 334, 92
  size: 17, 15
  orig: 17, 17
  offset: 0, 1
  index: -1
tree
  rotate: false
  xy: 2, 109
  size: 684, 725
  orig: 684, 725
  offset: 0, 0
  index: -1
